±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00060000 1002
    2 00060001 1002
    3 00060002 1002
    4 00060000 1001
    5 00060001 1001
    6 00060002 1001
    7 00060000 1004
    8 00060001 1003
    9 00060002 1003
    10 000d0000 1002
    11 000d0001 1002
    12 000d0002 1002
    13 000d0000 1001
    14 000d0001 1001
    15 000d0002 1001
    16 000d0000 1004
    17 000d0001 1003
    18 000d0002 1003
    19 000e0000 1002
    20 000e0001 1002
    21 000e0002 1002
    22 000e0003 1002
    23 000e0020 1002
    24 000e0000 1001
    25 000e0001 1001
    26 000e0002 1001
    27 000e0003 1001
    28 000e0020 1001
    29 000e0001 1003
    30 000e0002 1003
    31 000e0003 1003
    32 00130000 1002
    33 00130001 1002
    34 00130002 1002
    35 00130000 1001
    36 00130001 1001
    37 00130002 1001
    38 00130000 1004
    39 00130001 1003
    40 00130002 1003
    41 00160000 1002
    42 00160001 1002
    43 00160002 1002
    44 00160003 1002
    45 00160020 1002
    46 00160000 1001
    47 00160001 1001
    48 00160002 1001
    49 00160003 1001
    50 00160020 1001
    51 00160001 1003
    52 00160002 1003
    53 00160003 1003
    54 00170000 1002
    55 00170001 1002
    56 00170002 1002
    57 00170000 1001
    58 00170001 1001
    59 00170002 1001
    60 00170000 1004
    61 00170001 1003
    62 00170002 1003
    63 00180000 1002
    64 00180001 1002
    65 00180002 1002
    66 00180000 1001
    67 00180001 1001
    68 00180002 1001
    69 00180000 1004
    70 00180001 1003
    71 00180002 1003
    72 80020000 1002
    73 80020000 1001
    74 80020001 1002
    75 80020002 1002
    76 80020001 1001
    77 80020002 1001
    78 80020002 1003
    79 00000000 1001
    80 00000000 1002
}
AddGroup

Group.h.v=00000004
Group.type=5001
Group.order=3
Group.name=sketch-in-plane
Group.activeWorkplane.v=80040000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=0.70710678118654757274
Group.predef.q.vx=-0.70710678118654746172
Group.predef.origin.v=80030019
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000005
Group.type=5001
Group.order=4
Group.name=sketch-in-plane
Group.activeWorkplane.v=80050000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=80040002
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000006
Group.type=5100
Group.order=5
Group.name=extrude
Group.opA.v=00000005
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.meshCombine=1
Group.predef.entityB.v=80050000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00190000 1002
    2 00190001 1002
    3 00190020 1002
    4 00190040 1002
    5 00190000 1001
    6 00190001 1001
    7 00190020 1001
    8 00190040 1001
    9 00190001 1003
    10 80050000 1002
    11 80050000 1001
    12 80050001 1002
    13 80050002 1002
    14 80050001 1001
    15 80050002 1001
    16 80050002 1003
    17 00000000 1001
    18 00000000 1002
}
AddGroup

Group.h.v=00000007
Group.type=5001
Group.order=6
Group.name=sketch-in-plane
Group.activeWorkplane.v=80070000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=8006000f
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00060010
Param.val=-62.00000000000000000000
AddParam

Param.h.v.=00060011
AddParam

Param.h.v.=00060013
AddParam

Param.h.v.=00060014
AddParam

Param.h.v.=000d0010
Param.val=-61.19999999999998152589
AddParam

Param.h.v.=000d0011
Param.val=-9.96794863550168841471
AddParam

Param.h.v.=000d0013
Param.val=-61.20000000000000284217
AddParam

Param.h.v.=000d0014
Param.val=9.96794863550169019106
AddParam

Param.h.v.=000e0010
Param.val=-62.00000000000000000000
AddParam

Param.h.v.=000e0011
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=000e0013
Param.val=-61.20000000000000284217
AddParam

Param.h.v.=000e0014
Param.val=9.96794863550169019106
AddParam

Param.h.v.=000e0016
Param.val=-61.19999999999998152589
AddParam

Param.h.v.=000e0017
Param.val=-9.96794863550168841471
AddParam

Param.h.v.=00130010
Param.val=-0.40000000000000024425
AddParam

Param.h.v.=00130011
Param.val=4.98397431775084598371
AddParam

Param.h.v.=00130013
Param.val=-0.39999999999999913403
AddParam

Param.h.v.=00130014
Param.val=-4.98397431775084420735
AddParam

Param.h.v.=00160010
Param.val=0.00000000000000020528
AddParam

Param.h.v.=00160011
Param.val=0.00000000000000081595
AddParam

Param.h.v.=00160013
Param.val=-0.39999999999999913403
AddParam

Param.h.v.=00160014
Param.val=-4.98397431775084420735
AddParam

Param.h.v.=00160016
Param.val=-0.40000000000000024425
AddParam

Param.h.v.=00160017
Param.val=4.98397431775084598371
AddParam

Param.h.v.=00170010
Param.val=-61.20000000000000284217
AddParam

Param.h.v.=00170011
Param.val=9.96794863550169019106
AddParam

Param.h.v.=00170013
Param.val=-0.40000000000000024425
AddParam

Param.h.v.=00170014
Param.val=4.98397431775084598371
AddParam

Param.h.v.=00180010
Param.val=-61.19999999999998152589
AddParam

Param.h.v.=00180011
Param.val=-9.96794863550168841471
AddParam

Param.h.v.=00180013
Param.val=-0.39999999999999913403
AddParam

Param.h.v.=00180014
Param.val=-4.98397431775084420735
AddParam

Param.h.v.=00190010
AddParam

Param.h.v.=00190011
AddParam

Param.h.v.=00190040
Param.val=5.50000000000000000000
AddParam

Param.h.v.=001a0010
AddParam

Param.h.v.=001a0011
AddParam

Param.h.v.=001a0013
Param.val=-20.00000000000000000000
AddParam

Param.h.v.=001a0014
AddParam

Param.h.v.=001b0010
AddParam

Param.h.v.=001b0011
AddParam

Param.h.v.=001b0013
Param.val=20.00000000000000000000
AddParam

Param.h.v.=001b0014
Param.val=0.00000000000000000000
AddParam

Param.h.v.=4000002b
Param.val=0.32258064516129031363
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=10.50000000000000000000
AddParam

Param.h.v.=80060000
AddParam

Param.h.v.=80060001
AddParam

Param.h.v.=80060002
Param.val=-5.00000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=0000000d
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=0000000e
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000013
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000016
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000017
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000018
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000019
Request.type=400
Request.workplane.v=80050000
Request.group.v=00000005
Request.construction=0
AddRequest

Request.h.v=0000001a
Request.type=200
Request.workplane.v=80070000
Request.group.v=00000007
Request.construction=1
AddRequest

Request.h.v=0000001b
Request.type=200
Request.workplane.v=80070000
Request.group.v=00000007
Request.construction=1
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-62.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=000d0001
Entity.point[1].v=000d0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-61.19999999999998152589
Entity.actPoint.y=-9.96794863550168841471
Entity.actVisible=1
AddEntity

Entity.h.v=000d0002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-61.20000000000000284217
Entity.actPoint.y=9.96794863550169019106
Entity.actVisible=1
AddEntity

Entity.h.v=000e0000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=000e0001
Entity.point[1].v=000e0002
Entity.point[2].v=000e0003
Entity.normal.v=000e0020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-62.00000000000000000000
Entity.actPoint.y=-0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-61.20000000000000284217
Entity.actPoint.y=9.96794863550169019106
Entity.actVisible=1
AddEntity

Entity.h.v=000e0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-61.19999999999998152589
Entity.actPoint.y=-9.96794863550168841471
Entity.actVisible=1
AddEntity

Entity.h.v=000e0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=000e0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00130000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00130001
Entity.point[1].v=00130002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00130001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-0.40000000000000024425
Entity.actPoint.y=4.98397431775084598371
Entity.actVisible=1
AddEntity

Entity.h.v=00130002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-0.39999999999999913403
Entity.actPoint.y=-4.98397431775084420735
Entity.actVisible=1
AddEntity

Entity.h.v=00160000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00160001
Entity.point[1].v=00160002
Entity.point[2].v=00160003
Entity.normal.v=00160020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00160001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.00000000000000020528
Entity.actPoint.y=0.00000000000000081595
Entity.actVisible=1
AddEntity

Entity.h.v=00160002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.39999999999999913403
Entity.actPoint.y=-4.98397431775084420735
Entity.actVisible=1
AddEntity

Entity.h.v=00160003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.40000000000000024425
Entity.actPoint.y=4.98397431775084598371
Entity.actVisible=1
AddEntity

Entity.h.v=00160020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00160001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00170000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00170001
Entity.point[1].v=00170002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00170001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-61.20000000000000284217
Entity.actPoint.y=9.96794863550169019106
Entity.actVisible=1
AddEntity

Entity.h.v=00170002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.40000000000000024425
Entity.actPoint.y=4.98397431775084598371
Entity.actVisible=1
AddEntity

Entity.h.v=00180000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00180001
Entity.point[1].v=00180002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00180001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-61.19999999999998152589
Entity.actPoint.y=-9.96794863550168841471
Entity.actVisible=1
AddEntity

Entity.h.v=00180002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.39999999999999913403
Entity.actPoint.y=-4.98397431775084420735
Entity.actVisible=1
AddEntity

Entity.h.v=00190000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00190001
Entity.normal.v=00190020
Entity.distance.v=00190040
Entity.workplane.v=80050000
Entity.actVisible=1
AddEntity

Entity.h.v=00190001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80050000
Entity.actPoint.x=-62.00000000000000000000
Entity.actPoint.y=-0.00000000000000000000
Entity.actPoint.z=21.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00190020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00190001
Entity.workplane.v=80050000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00190040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80050000
Entity.actDistance=5.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=001a0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=001a0001
Entity.point[1].v=001a0002
Entity.workplane.v=80070000
Entity.actVisible=1
AddEntity

Entity.h.v=001a0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80070000
Entity.actPoint.x=-62.00000000000000000000
Entity.actPoint.y=-0.00000000000000000000
Entity.actPoint.z=11.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=001a0002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80070000
Entity.actPoint.x=-82.00000000000000000000
Entity.actPoint.y=-0.00000000000000000000
Entity.actPoint.z=11.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=001b0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=001b0001
Entity.point[1].v=001b0002
Entity.workplane.v=80070000
Entity.actVisible=1
AddEntity

Entity.h.v=001b0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80070000
Entity.actPoint.x=-62.00000000000000000000
Entity.actPoint.y=-0.00000000000000000000
Entity.actPoint.z=11.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=001b0002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80070000
Entity.actPoint.x=-42.00000000000000000000
Entity.actPoint.z=11.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030002
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=-62.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030005
Entity.point[1].v=80030006
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=-62.00000000000000000000
Entity.actPoint.z=21.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=21.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=5001
Entity.construction=1
Entity.actPoint.x=-62.00000000000000000000
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030005
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030006
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003000b
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=-61.19999999999998152589
Entity.actPoint.y=-9.96794863550168841471
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=-61.20000000000000284217
Entity.actPoint.y=9.96794863550169019106
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003000e
Entity.point[1].v=8003000f
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=-61.19999999999998152589
Entity.actPoint.y=-9.96794863550168841471
Entity.actPoint.z=21.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=-61.20000000000000284217
Entity.actPoint.y=9.96794863550169019106
Entity.actPoint.z=21.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=5001
Entity.construction=1
Entity.actPoint.x=-61.19999999999998152589
Entity.actPoint.y=-9.96794863550168841471
Entity.actNormal.vx=-1.00000000000000000000
Entity.actNormal.vy=-0.00000000000000106924
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003000e
Entity.point[1].v=8003000b
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003000f
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030014
Entity.point[1].v=80030015
Entity.point[2].v=80030016
Entity.normal.v=80030017
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-62.00000000000000000000
Entity.actPoint.y=-0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-61.20000000000000284217
Entity.actPoint.y=9.96794863550169019106
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-61.19999999999998152589
Entity.actPoint.y=-9.96794863550168841471
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030014
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030019
Entity.point[1].v=8003001a
Entity.point[2].v=8003001b
Entity.normal.v=8003001c
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-62.00000000000000000000
Entity.actPoint.y=-0.00000000000000000000
Entity.actPoint.z=21.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-61.20000000000000284217
Entity.actPoint.y=9.96794863550169019106
Entity.actPoint.z=21.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-61.19999999999998152589
Entity.actPoint.y=-9.96794863550168841471
Entity.actPoint.z=21.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030019
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030019
Entity.point[1].v=80030014
Entity.actVisible=1
AddEntity

Entity.h.v=8003001e
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001a
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=8003001f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001b
Entity.point[1].v=80030016
Entity.actVisible=1
AddEntity

Entity.h.v=80030020
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030021
Entity.point[1].v=80030022
Entity.actVisible=1
AddEntity

Entity.h.v=80030021
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=-0.40000000000000024425
Entity.actPoint.y=4.98397431775084598371
Entity.actVisible=1
AddEntity

Entity.h.v=80030022
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=-0.39999999999999913403
Entity.actPoint.y=-4.98397431775084420735
Entity.actVisible=1
AddEntity

Entity.h.v=80030023
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030024
Entity.point[1].v=80030025
Entity.actVisible=1
AddEntity

Entity.h.v=80030024
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=-0.40000000000000024425
Entity.actPoint.y=4.98397431775084598371
Entity.actPoint.z=21.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030025
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=-0.39999999999999913403
Entity.actPoint.y=-4.98397431775084420735
Entity.actPoint.z=21.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030026
Entity.type=5001
Entity.construction=1
Entity.actPoint.x=-0.40000000000000024425
Entity.actPoint.y=4.98397431775084598371
Entity.actNormal.vx=1.00000000000000000000
Entity.actNormal.vy=0.00000000000000011138
Entity.actVisible=1
AddEntity

Entity.h.v=80030027
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030024
Entity.point[1].v=80030021
Entity.actVisible=1
AddEntity

Entity.h.v=80030028
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030025
Entity.point[1].v=80030022
Entity.actVisible=1
AddEntity

Entity.h.v=80030029
Entity.type=14000
Entity.construction=0
Entity.point[0].v=8003002a
Entity.point[1].v=8003002b
Entity.point[2].v=8003002c
Entity.normal.v=8003002d
Entity.actVisible=1
AddEntity

Entity.h.v=8003002a
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=0.00000000000000020528
Entity.actPoint.y=0.00000000000000081595
Entity.actVisible=1
AddEntity

Entity.h.v=8003002b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-0.39999999999999913403
Entity.actPoint.y=-4.98397431775084420735
Entity.actVisible=1
AddEntity

Entity.h.v=8003002c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-0.40000000000000024425
Entity.actPoint.y=4.98397431775084598371
Entity.actVisible=1
AddEntity

Entity.h.v=8003002d
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003002a
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002e
Entity.type=14000
Entity.construction=0
Entity.point[0].v=8003002f
Entity.point[1].v=80030030
Entity.point[2].v=80030031
Entity.normal.v=80030032
Entity.actVisible=1
AddEntity

Entity.h.v=8003002f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=0.00000000000000020528
Entity.actPoint.y=0.00000000000000081595
Entity.actPoint.z=21.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030030
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-0.39999999999999913403
Entity.actPoint.y=-4.98397431775084420735
Entity.actPoint.z=21.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030031
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-0.40000000000000024425
Entity.actPoint.y=4.98397431775084598371
Entity.actPoint.z=21.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030032
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003002f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030033
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002f
Entity.point[1].v=8003002a
Entity.actVisible=1
AddEntity

Entity.h.v=80030034
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030030
Entity.point[1].v=8003002b
Entity.actVisible=1
AddEntity

Entity.h.v=80030035
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030031
Entity.point[1].v=8003002c
Entity.actVisible=1
AddEntity

Entity.h.v=80030036
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030037
Entity.point[1].v=80030038
Entity.actVisible=1
AddEntity

Entity.h.v=80030037
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-61.20000000000000284217
Entity.actPoint.y=9.96794863550169019106
Entity.actVisible=1
AddEntity

Entity.h.v=80030038
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-0.40000000000000024425
Entity.actPoint.y=4.98397431775084598371
Entity.actVisible=1
AddEntity

Entity.h.v=80030039
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003003a
Entity.point[1].v=8003003b
Entity.actVisible=1
AddEntity

Entity.h.v=8003003a
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-61.20000000000000284217
Entity.actPoint.y=9.96794863550169019106
Entity.actPoint.z=21.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-0.40000000000000024425
Entity.actPoint.y=4.98397431775084598371
Entity.actPoint.z=21.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003c
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-61.20000000000000284217
Entity.actPoint.y=9.96794863550169019106
Entity.actNormal.vx=0.08169922768085391418
Entity.actNormal.vy=0.99665703037521991003
Entity.actVisible=1
AddEntity

Entity.h.v=8003003d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003003a
Entity.point[1].v=80030037
Entity.actVisible=1
AddEntity

Entity.h.v=8003003e
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003003b
Entity.point[1].v=80030038
Entity.actVisible=1
AddEntity

Entity.h.v=8003003f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030040
Entity.point[1].v=80030041
Entity.actVisible=1
AddEntity

Entity.h.v=80030040
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-61.19999999999998152589
Entity.actPoint.y=-9.96794863550168841471
Entity.actVisible=1
AddEntity

Entity.h.v=80030041
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-0.39999999999999913403
Entity.actPoint.y=-4.98397431775084420735
Entity.actVisible=1
AddEntity

Entity.h.v=80030042
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030043
Entity.point[1].v=80030044
Entity.actVisible=1
AddEntity

Entity.h.v=80030043
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-61.19999999999998152589
Entity.actPoint.y=-9.96794863550168841471
Entity.actPoint.z=21.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030044
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-0.39999999999999913403
Entity.actPoint.y=-4.98397431775084420735
Entity.actPoint.z=21.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030045
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-61.19999999999998152589
Entity.actPoint.y=-9.96794863550168841471
Entity.actNormal.vx=-0.08169922768085395581
Entity.actNormal.vy=0.99665703037522002106
Entity.actVisible=1
AddEntity

Entity.h.v=80030046
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030043
Entity.point[1].v=80030040
Entity.actVisible=1
AddEntity

Entity.h.v=80030047
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030044
Entity.point[1].v=80030041
Entity.actVisible=1
AddEntity

Entity.h.v=8003004a
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003004b
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003004b
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=8003004c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003004d
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003004d
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=21.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003004e
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003004d
Entity.point[1].v=8003004b
Entity.actVisible=1
AddEntity

Entity.h.v=8003004f
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003004d
Entity.actPoint.z=21.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030050
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003004b
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80040002
Entity.normal.v=80040001
Entity.actVisible=0
AddEntity

Entity.h.v=80040001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040002
Entity.actNormal.w=0.70710678118654757274
Entity.actNormal.vx=-0.70710678118654746172
Entity.actVisible=1
AddEntity

Entity.h.v=80040002
Entity.type=2012
Entity.construction=1
Entity.actPoint.x=-62.00000000000000000000
Entity.actPoint.y=-0.00000000000000000000
Entity.actPoint.z=21.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80050002
Entity.normal.v=80050001
Entity.actVisible=0
AddEntity

Entity.h.v=80050001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050002
Entity.type=2012
Entity.construction=1
Entity.actPoint.x=-62.00000000000000000000
Entity.actPoint.y=-0.00000000000000000000
Entity.actPoint.z=21.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80060001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80060002
Entity.normal.v=80060003
Entity.distance.v=80060004
Entity.actVisible=1
AddEntity

Entity.h.v=80060002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-62.00000000000000000000
Entity.actPoint.y=-0.00000000000000000000
Entity.actPoint.z=21.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80060003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80060002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80060004
Entity.type=4001
Entity.construction=0
Entity.actDistance=5.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80060005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80060006
Entity.normal.v=80060007
Entity.distance.v=80060008
Entity.actVisible=1
AddEntity

Entity.h.v=80060006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-62.00000000000000000000
Entity.actPoint.y=-0.00000000000000000000
Entity.actPoint.z=11.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80060007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80060006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80060008
Entity.type=4001
Entity.construction=0
Entity.actDistance=5.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80060009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80060006
Entity.point[1].v=80060002
Entity.actVisible=1
AddEntity

Entity.h.v=8006000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8006000d
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8006000d
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=-62.00000000000000000000
Entity.actPoint.y=-0.00000000000000000000
Entity.actPoint.z=21.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8006000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8006000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8006000f
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=-62.00000000000000000000
Entity.actPoint.y=-0.00000000000000000000
Entity.actPoint.z=11.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80060010
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8006000f
Entity.point[1].v=8006000d
Entity.actVisible=1
AddEntity

Entity.h.v=80060011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8006000f
Entity.actPoint.x=-62.00000000000000000000
Entity.actPoint.y=-0.00000000000000000000
Entity.actPoint.z=11.00000000000000000000
Entity.actNormal.vx=0.00000000000002152564
Entity.actNormal.vy=0.00000000000002152564
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80060012
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8006000d
Entity.actPoint.x=-62.00000000000000000000
Entity.actPoint.y=-0.00000000000000000000
Entity.actPoint.z=21.00000000000000000000
Entity.actNormal.vx=0.00000000000002152564
Entity.actNormal.vy=0.00000000000002152564
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80070002
Entity.normal.v=80070001
Entity.actVisible=1
AddEntity

Entity.h.v=80070001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80070002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070002
Entity.type=2012
Entity.construction=1
Entity.actPoint.x=-62.00000000000000000000
Entity.actPoint.y=-0.00000000000000000000
Entity.actPoint.z=11.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=62.00000000000000000000
Constraint.ptA.v=00060001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=-14.40000124433416139880
AddConstraint

Constraint.h.v=0000000e
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000e0002
Constraint.ptB.v=000d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000019
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000d0001
Constraint.ptB.v=000e0003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001b
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00160003
Constraint.ptB.v=00170002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001d
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00160002
Constraint.ptB.v=00180002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001e
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00160003
Constraint.ptB.v=00130001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001f
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00160002
Constraint.ptB.v=00130002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000020
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000e0003
Constraint.ptB.v=00180001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000021
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000e0002
Constraint.ptB.v=00170001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000022
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=20.00000000000000000000
Constraint.entityA.v=000e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-10.11391627385330771460
Constraint.disp.offset.y=11.05163036546884924860
AddConstraint

Constraint.h.v=00000023
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=10.00000000000000000000
Constraint.entityA.v=00160000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=8.50640640251238622227
Constraint.disp.offset.y=3.14804016470930925209
AddConstraint

Constraint.h.v=00000024
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=21.00000000000000000000
Constraint.ptA.v=80030019
Constraint.ptB.v=80030014
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=3.34881358560316932937
Constraint.disp.offset.y=0.03327510072176645406
AddConstraint

Constraint.h.v=00000025
Constraint.type=20
Constraint.group.v=00000005
Constraint.workplane.v=80050000
Constraint.ptA.v=80050002
Constraint.ptB.v=00190001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000026
Constraint.type=90
Constraint.group.v=00000005
Constraint.workplane.v=80050000
Constraint.valA=11.00000000000000000000
Constraint.entityA.v=00190000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000027
Constraint.type=30
Constraint.group.v=00000006
Constraint.valA=10.00000000000000000000
Constraint.ptA.v=80060006
Constraint.ptB.v=80060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-1.93806624105240121736
AddConstraint

Constraint.h.v=00000028
Constraint.type=20
Constraint.group.v=00000007
Constraint.workplane.v=80070000
Constraint.ptA.v=80070002
Constraint.ptB.v=001a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000029
Constraint.type=80
Constraint.group.v=00000007
Constraint.workplane.v=80070000
Constraint.entityA.v=001a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002a
Constraint.type=20
Constraint.group.v=00000007
Constraint.workplane.v=80070000
Constraint.ptA.v=80070002
Constraint.ptB.v=001b0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002b
Constraint.type=42
Constraint.group.v=00000007
Constraint.workplane.v=80070000
Constraint.valP.v=4000002b
Constraint.ptA.v=001b0002
Constraint.entityA.v=80030004
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002c
Constraint.type=30
Constraint.group.v=00000007
Constraint.workplane.v=80070000
Constraint.valA=20.00000000000000000000
Constraint.ptA.v=001b0001
Constraint.ptB.v=001b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.00000000000000000000
Constraint.disp.offset.y=-2.32567958974629718227
AddConstraint

Constraint.h.v=0000002d
Constraint.type=30
Constraint.group.v=00000007
Constraint.workplane.v=80070000
Constraint.valA=20.00000000000000000000
Constraint.ptA.v=001a0001
Constraint.ptB.v=001a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=2.32567958974629718227
AddConstraint

Surface 00000001 00646464 8003004f 1 1
SCtrl 0 0 -73.73198287818354401679 10.45875644149660921300 21.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 5.86599143909177200840 10.45875644149660921300 21.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -73.73198287818354401679 -10.45875644149661987115 21.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 5.86599143909177200840 -10.45875644149661987115 21.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000013 0 -70.52370831412966367679 -5.22937822074832059371 21.00000000000000355271  -70.52370831412967788765 5.22937822074829927743 21.00000000000000000000
TrimBy 00000016 0 -70.52370831412967788765 5.22937822074829927743 21.00000000000000000000  -61.19999999999999573674 9.96794863550168841471 20.99999999999999644729
TrimBy 00000001 0 -61.19999999999999573674 9.96794863550168841471 20.99999999999999644729  -0.40000000000000501821 4.98397431775084331917 21.00000000000000000000
TrimBy 00000004 0 -0.39999999999999547029 4.98397431775084420735 21.00000000000000000000  4.26185415706482828568 2.61468911037414875054 21.00000000000000000000
TrimBy 00000007 0 4.26185415706482828568 2.61468911037414875054 21.00000000000000000000  4.26185415706482828568 -2.61468911037415852050 21.00000000000000000000
TrimBy 0000000a 0 4.26185415706482828568 -2.61468911037415852050 21.00000000000000000000  -0.40000000000000524025 -4.98397431775085131278 21.00000000000000000000
TrimBy 0000000d 0 -0.40000000000000524025 -4.98397431775085131278 21.00000000000000000000  -61.19999999999998152589 -9.96794863550169552013 21.00000000000000000000
TrimBy 00000010 0 -61.19999999999998863132 -9.96794863550169729649 21.00000000000000000000  -70.52370831412966367679 -5.22937822074832059371 21.00000000000000355271
TrimBy 00000028 0 -62.00000000000000710543 -5.50000000000000710543 21.00000000000000355271  -56.50000000000000710543 -0.00000000000000532907 21.00000000000000000000
TrimBy 00000025 0 -56.50000000000001421085 -0.00000000000000421885 21.00000000000000355271  -62.00000000000000000000 5.49999999999999733546 21.00000000000000000000
TrimBy 00000026 0 -62.00000000000000000000 5.49999999999999733546 21.00000000000000000000  -67.50000000000001421085 -0.00000000000000477396 21.00000000000000000000
TrimBy 00000027 0 -67.50000000000001421085 -0.00000000000000477396 21.00000000000000000000  -62.00000000000000710543 -5.50000000000000710543 21.00000000000000355271
AddSurface
Surface 00000002 00646464 80030050 1 1
SCtrl 0 0 5.86599143909177200840 10.45875644149660921300 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -73.73198287818354401679 10.45875644149660921300 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 5.86599143909177200840 -10.45875644149661987115 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -73.73198287818354401679 -10.45875644149661987115 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 1 -0.39999999999999902300 4.98397431775084331917 0.00000000000000000000  -61.20000000000000994760 9.96794863550169019106 0.00000000000000000000
TrimBy 00000008 1 4.26185415706483716747 -2.61468911037415896459 0.00000000000000000000  4.26185415706483627929 2.61468911037414919463 0.00000000000000000000
TrimBy 00000005 1 4.26185415706483627929 2.61468911037414919463 0.00000000000000000000  -0.39999999999999680256 4.98397431775084420735 0.00000000000000000000
TrimBy 0000000b 1 -0.39999999999999813483 -4.98397431775085131278 0.00000000000000000000  4.26185415706483716747 -2.61468911037415896459 0.00000000000000000000
TrimBy 0000000e 1 -61.19999999999997442046 -9.96794863550169552013 0.00000000000000000000  -0.40000000000000035527 -4.98397431775085131278 0.00000000000000000000
TrimBy 00000011 1 -70.52370831412966367679 -5.22937822074831970554 0.00000000000000000000  -61.19999999999997442046 -9.96794863550169552013 0.00000000000000000000
TrimBy 00000014 1 -70.52370831412967788765 5.22937822074830016561 0.00000000000000000000  -70.52370831412966367679 -5.22937822074831970554 0.00000000000000000000
TrimBy 00000017 1 -61.20000000000000994760 9.96794863550169019106 0.00000000000000000000  -70.52370831412967788765 5.22937822074830016561 0.00000000000000000000
AddSurface
Surface 00000003 00646464 8003003c 1 1
SCtrl 0 0 -61.20000000000000284217 9.96794863550169019106 21.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -61.20000000000000284217 9.96794863550169019106 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -0.40000000000000024425 4.98397431775084598371 21.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -0.40000000000000024425 4.98397431775084598371 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000001 1 -0.40000000000000024425 4.98397431775084598371 21.00000000000000000000  -61.20000000000000284217 9.96794863550169019106 21.00000000000000000000
TrimBy 00000002 0 -61.20000000000000284217 9.96794863550169019106 0.00000000000000000000  -0.40000000000000024425 4.98397431775084598371 0.00000000000000000000
TrimBy 00000003 1 -0.40000000000000024425 4.98397431775084598371 0.00000000000000000000  -0.40000000000000024425 4.98397431775084598371 21.00000000000000000000
TrimBy 00000018 0 -61.20000000000000284217 9.96794863550169019106 21.00000000000000000000  -61.20000000000000284217 9.96794863550169019106 0.00000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 -0.39999999999999746869 4.98397431775084598371 21.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.39999999999999746869 4.98397431775084598371 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.65771687503790232654 5.22937822074830460650 21.00000000000000000000 Weight 0.85237083141296721145
SCtrl 1 1 2.65771687503790232654 5.22937822074830460650 0.00000000000000000000 Weight 0.85237083141296721145
SCtrl 2 0 4.26185415706483627929 2.61468911037415230325 21.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 4.26185415706483627929 2.61468911037415230325 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000004 1 4.26185415706483627929 2.61468911037415230325 21.00000000000000000000  -0.39999999999999746869 4.98397431775084598371 21.00000000000000000000
TrimBy 00000005 0 -0.39999999999999746869 4.98397431775084598371 0.00000000000000000000  4.26185415706483627929 2.61468911037415230325 0.00000000000000000000
TrimBy 00000006 1 4.26185415706483627929 2.61468911037415230325 0.00000000000000000000  4.26185415706483627929 2.61468911037415230325 21.00000000000000000000
TrimBy 00000003 0 -0.39999999999999746869 4.98397431775084598371 21.00000000000000000000  -0.39999999999999746869 4.98397431775084598371 0.00000000000000000000
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 4.26185415706483627929 2.61468911037415230325 21.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 4.26185415706483627929 2.61468911037415230325 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 5.86599143909177023204 -0.00000000000000044409 21.00000000000000000000 Weight 0.85237083141296721145
SCtrl 1 1 5.86599143909177023204 -0.00000000000000044409 0.00000000000000000000 Weight 0.85237083141296721145
SCtrl 2 0 4.26185415706483627929 -2.61468911037415185916 21.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 4.26185415706483627929 -2.61468911037415185916 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000007 1 4.26185415706483627929 -2.61468911037415185916 21.00000000000000000000  4.26185415706483627929 2.61468911037415230325 21.00000000000000000000
TrimBy 00000008 0 4.26185415706483627929 2.61468911037415230325 0.00000000000000000000  4.26185415706483627929 -2.61468911037415185916 0.00000000000000000000
TrimBy 00000009 1 4.26185415706483627929 -2.61468911037415185916 0.00000000000000000000  4.26185415706483627929 -2.61468911037415185916 21.00000000000000000000
TrimBy 00000006 0 4.26185415706483627929 2.61468911037415230325 21.00000000000000000000  4.26185415706483627929 2.61468911037415230325 0.00000000000000000000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 4.26185415706483627929 -2.61468911037415185916 21.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 4.26185415706483627929 -2.61468911037415185916 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.65771687503790277063 -5.22937822074830371832 21.00000000000000000000 Weight 0.85237083141296721145
SCtrl 1 1 2.65771687503790277063 -5.22937822074830371832 0.00000000000000000000 Weight 0.85237083141296721145
SCtrl 2 0 -0.39999999999999857891 -4.98397431775084420735 21.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.39999999999999857891 -4.98397431775084420735 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 1 -0.39999999999999857891 -4.98397431775084420735 21.00000000000000000000  4.26185415706483627929 -2.61468911037415185916 21.00000000000000000000
TrimBy 0000000b 0 4.26185415706483627929 -2.61468911037415185916 0.00000000000000000000  -0.39999999999999857891 -4.98397431775084420735 0.00000000000000000000
TrimBy 0000000c 1 -0.39999999999999857891 -4.98397431775084420735 0.00000000000000000000  -0.39999999999999857891 -4.98397431775084420735 21.00000000000000000000
TrimBy 00000009 0 4.26185415706483627929 -2.61468911037415185916 21.00000000000000000000  4.26185415706483627929 -2.61468911037415185916 0.00000000000000000000
AddSurface
Surface 00000007 00646464 80030045 1 1
SCtrl 0 0 -0.39999999999999913403 -4.98397431775084420735 21.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.39999999999999913403 -4.98397431775084420735 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -61.19999999999998152589 -9.96794863550168841471 21.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -61.19999999999998152589 -9.96794863550168841471 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000d 1 -61.19999999999998152589 -9.96794863550168841471 21.00000000000000000000  -0.39999999999999913403 -4.98397431775084420735 21.00000000000000000000
TrimBy 0000000e 0 -0.39999999999999913403 -4.98397431775084420735 0.00000000000000000000  -61.19999999999998152589 -9.96794863550168841471 0.00000000000000000000
TrimBy 0000000f 1 -61.19999999999998152589 -9.96794863550168841471 0.00000000000000000000  -61.19999999999998152589 -9.96794863550168841471 21.00000000000000000000
TrimBy 0000000c 0 -0.39999999999999913403 -4.98397431775084420735 21.00000000000000000000  -0.39999999999999913403 -4.98397431775084420735 0.00000000000000000000
AddSurface
Surface 00000008 00646464 00000000 2 1
SCtrl 0 0 -61.19999999999998863132 -9.96794863550168841471 21.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -61.19999999999998863132 -9.96794863550168841471 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -67.31543375007578333680 -10.45875644149661809479 21.00000000000000000000 Weight 0.85237083141296710043
SCtrl 1 1 -67.31543375007578333680 -10.45875644149661809479 0.00000000000000000000 Weight 0.85237083141296710043
SCtrl 2 0 -70.52370831412966367679 -5.22937822074831260011 21.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -70.52370831412966367679 -5.22937822074831260011 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000010 1 -70.52370831412966367679 -5.22937822074831260011 21.00000000000000000000  -61.19999999999998863132 -9.96794863550168841471 21.00000000000000000000
TrimBy 00000011 0 -61.19999999999998863132 -9.96794863550168841471 0.00000000000000000000  -70.52370831412966367679 -5.22937822074831260011 0.00000000000000000000
TrimBy 00000012 1 -70.52370831412966367679 -5.22937822074831260011 0.00000000000000000000  -70.52370831412966367679 -5.22937822074831260011 21.00000000000000000000
TrimBy 0000000f 0 -61.19999999999998863132 -9.96794863550168841471 21.00000000000000000000  -61.19999999999998863132 -9.96794863550168841471 0.00000000000000000000
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 -70.52370831412966367679 -5.22937822074831260011 21.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -70.52370831412966367679 -5.22937822074831260011 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -73.73198287818354401679 -0.00000000000000355271 21.00000000000000000000 Weight 0.85237083141296710043
SCtrl 1 1 -73.73198287818354401679 -0.00000000000000355271 0.00000000000000000000 Weight 0.85237083141296710043
SCtrl 2 0 -70.52370831412967788765 5.22937822074830105379 21.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -70.52370831412967788765 5.22937822074830105379 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000013 1 -70.52370831412967788765 5.22937822074830105379 21.00000000000000000000  -70.52370831412966367679 -5.22937822074831260011 21.00000000000000000000
TrimBy 00000014 0 -70.52370831412966367679 -5.22937822074831260011 0.00000000000000000000  -70.52370831412967788765 5.22937822074830105379 0.00000000000000000000
TrimBy 00000015 1 -70.52370831412967788765 5.22937822074830105379 0.00000000000000000000  -70.52370831412967788765 5.22937822074830105379 21.00000000000000000000
TrimBy 00000012 0 -70.52370831412966367679 -5.22937822074831260011 21.00000000000000000000  -70.52370831412966367679 -5.22937822074831260011 0.00000000000000000000
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 -70.52370831412967788765 5.22937822074830105379 21.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -70.52370831412967788765 5.22937822074830105379 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -67.31543375007581175851 10.45875644149660921300 21.00000000000000000000 Weight 0.85237083141296710043
SCtrl 1 1 -67.31543375007581175851 10.45875644149660921300 0.00000000000000000000 Weight 0.85237083141296710043
SCtrl 2 0 -61.20000000000000284217 9.96794863550169019106 21.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -61.20000000000000284217 9.96794863550169019106 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000016 1 -61.20000000000000284217 9.96794863550169019106 21.00000000000000000000  -70.52370831412967788765 5.22937822074830105379 21.00000000000000000000
TrimBy 00000017 0 -70.52370831412967788765 5.22937822074830105379 0.00000000000000000000  -61.20000000000000284217 9.96794863550169019106 0.00000000000000000000
TrimBy 00000018 1 -61.20000000000000284217 9.96794863550169019106 0.00000000000000000000  -61.20000000000000284217 9.96794863550169019106 21.00000000000000000000
TrimBy 00000015 0 -70.52370831412967788765 5.22937822074830105379 21.00000000000000000000  -70.52370831412967788765 5.22937822074830105379 0.00000000000000000000
AddSurface
Surface 0000000b 00646464 80060011 1 1
SCtrl 0 0 -67.50000000000000000000 5.49999999999999911182 11.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -56.50000000000000000000 5.49999999999999911182 11.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -67.50000000000000000000 -5.50000000000000088818 11.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -56.50000000000000000000 -5.50000000000000088818 11.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001c 1 -67.50000000000000000000 0.00000000000000133227 11.00000000000000000000  -62.00000000000000000000 5.49999999999999911182 11.00000000000000000000
TrimBy 00000019 1 -62.00000000000000000000 5.49999999999999911182 11.00000000000000000000  -56.50000000000000000000 -0.00000000000000044409 11.00000000000000000000
TrimBy 00000022 1 -56.50000000000000000000 -0.00000000000000177636 11.00000000000000000000  -62.00000000000000000000 -5.50000000000000088818 11.00000000000000000000
TrimBy 0000001f 1 -62.00000000000000000000 -5.50000000000000088818 11.00000000000000000000  -67.50000000000000000000 0.00000000000000133227 11.00000000000000000000
AddSurface
Surface 0000000c 00646464 80060012 1 1
SCtrl 0 0 -56.50000000000000000000 5.49999999999999911182 21.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -67.50000000000000000000 5.49999999999999911182 21.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -56.50000000000000000000 -5.50000000000000088818 21.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -67.50000000000000000000 -5.50000000000000088818 21.00000000000000000000 Weight 1.00000000000000000000
AddSurface
Surface 0000000d 00646464 00000000 2 1
SCtrl 0 0 -62.00000000000000000000 5.50000000000000000000 11.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -62.00000000000000000000 5.50000000000000000000 21.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -56.50000000000000000000 5.50000000000000000000 11.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -56.50000000000000000000 5.50000000000000000000 21.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -56.50000000000000000000 -0.00000000000000000000 11.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -56.50000000000000000000 -0.00000000000000000000 21.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000024 1 -56.50000000000000000000 -0.00000000000000000000 21.00000000000000000000  -56.50000000000000000000 -0.00000000000000000000 11.00000000000000000000
TrimBy 00000019 0 -56.50000000000000000000 -0.00000000000000000000 11.00000000000000000000  -62.00000000000000000000 5.50000000000000000000 11.00000000000000000000
TrimBy 0000001b 0 -62.00000000000000000000 5.50000000000000000000 11.00000000000000000000  -62.00000000000000000000 5.50000000000000000000 21.00000000000000000000
TrimBy 0000001a 1 -62.00000000000000000000 5.50000000000000000000 21.00000000000000000000  -56.50000000000000000000 -0.00000000000000000000 21.00000000000000000000
AddSurface
Surface 0000000e 00646464 00000000 2 1
SCtrl 0 0 -67.50000000000000000000 0.00000000000000067356 11.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -67.50000000000000000000 0.00000000000000067356 21.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -67.50000000000000000000 5.50000000000000000000 11.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -67.50000000000000000000 5.50000000000000000000 21.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -62.00000000000000000000 5.50000000000000000000 11.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -62.00000000000000000000 5.50000000000000000000 21.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001b 1 -62.00000000000000000000 5.50000000000000000000 21.00000000000000000000  -62.00000000000000000000 5.50000000000000000000 11.00000000000000000000
TrimBy 0000001c 0 -62.00000000000000000000 5.50000000000000000000 11.00000000000000000000  -67.50000000000000000000 0.00000000000000067356 11.00000000000000000000
TrimBy 0000001e 0 -67.50000000000000000000 0.00000000000000067356 11.00000000000000000000  -67.50000000000000000000 0.00000000000000067356 21.00000000000000000000
TrimBy 0000001d 1 -67.50000000000000000000 0.00000000000000067356 21.00000000000000000000  -62.00000000000000000000 5.50000000000000000000 21.00000000000000000000
AddSurface
Surface 0000000f 00646464 00000000 2 1
SCtrl 0 0 -62.00000000000000000000 -5.50000000000000000000 11.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -62.00000000000000000000 -5.50000000000000000000 21.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -67.50000000000000000000 -5.49999999999999911182 11.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -67.50000000000000000000 -5.49999999999999911182 21.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -67.50000000000000000000 0.00000000000000067356 11.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -67.50000000000000000000 0.00000000000000067356 21.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001e 1 -67.50000000000000000000 0.00000000000000067356 21.00000000000000000000  -67.50000000000000000000 0.00000000000000067356 11.00000000000000000000
TrimBy 0000001f 0 -67.50000000000000000000 0.00000000000000067356 11.00000000000000000000  -62.00000000000000000000 -5.50000000000000000000 11.00000000000000000000
TrimBy 00000021 0 -62.00000000000000000000 -5.50000000000000000000 11.00000000000000000000  -62.00000000000000000000 -5.50000000000000000000 21.00000000000000000000
TrimBy 00000020 1 -62.00000000000000000000 -5.50000000000000000000 21.00000000000000000000  -67.50000000000000000000 0.00000000000000067356 21.00000000000000000000
AddSurface
Surface 00000010 00646464 00000000 2 1
SCtrl 0 0 -56.50000000000000000000 -0.00000000000000134711 11.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -56.50000000000000000000 -0.00000000000000134711 21.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -56.50000000000000000000 -5.50000000000000088818 11.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -56.50000000000000000000 -5.50000000000000088818 21.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -62.00000000000000000000 -5.50000000000000000000 11.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -62.00000000000000000000 -5.50000000000000000000 21.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000021 1 -62.00000000000000000000 -5.50000000000000000000 21.00000000000000000000  -62.00000000000000000000 -5.50000000000000000000 11.00000000000000000000
TrimBy 00000022 0 -62.00000000000000000000 -5.50000000000000000000 11.00000000000000000000  -56.50000000000000000000 -0.00000000000000134711 11.00000000000000000000
TrimBy 00000024 0 -56.50000000000000000000 -0.00000000000000134711 11.00000000000000000000  -56.50000000000000000000 -0.00000000000000134711 21.00000000000000000000
TrimBy 00000023 1 -56.50000000000000000000 -0.00000000000000134711 21.00000000000000000000  -62.00000000000000000000 -5.50000000000000000000 21.00000000000000000000
AddSurface
Curve 00000001 1 1 00000001 00000003
CCtrl 0 -61.20000000000000284217 9.96794863550169019106 21.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.40000000000000024425 4.98397431775084598371 21.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -61.20000000000000284217 9.96794863550169019106 21.00000000000000000000
CurvePt 1 -0.40000000000000024425 4.98397431775084598371 21.00000000000000000000
AddCurve
Curve 00000002 1 1 00000002 00000003
CCtrl 0 -61.20000000000000284217 9.96794863550169019106 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.40000000000000024425 4.98397431775084598371 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -61.20000000000000284217 9.96794863550169019106 0.00000000000000000000
CurvePt 1 -0.40000000000000024425 4.98397431775084598371 0.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 -0.40000000000000024425 4.98397431775084598371 21.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.40000000000000024425 4.98397431775084598371 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.40000000000000024425 4.98397431775084598371 21.00000000000000000000
CurvePt 1 -0.40000000000000024425 4.98397431775084598371 0.00000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 -0.39999999999999746869 4.98397431775084598371 21.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.65771687503790232654 5.22937822074830460650 21.00000000000000000000 Weight 0.85237083141296721145
CCtrl 2 4.26185415706483627929 2.61468911037415230325 21.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.39999999999999746869 4.98397431775084598371 21.00000000000000000000
CurvePt 0 0.94308614715933236639 4.91025340680460065101 21.00000000000000000000
CurvePt 0 2.26536034243633022101 4.45736946179209514440 20.99999999999999644729
CurvePt 0 3.41061811025701455691 3.65618436433214855086 21.00000000000000000000
CurvePt 1 4.26185415706483627929 2.61468911037415230325 21.00000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 -0.39999999999999746869 4.98397431775084598371 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.65771687503790232654 5.22937822074830460650 0.00000000000000000000 Weight 0.85237083141296721145
CCtrl 2 4.26185415706483627929 2.61468911037415230325 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.39999999999999746869 4.98397431775084598371 0.00000000000000000000
CurvePt 0 0.94308614715933236639 4.91025340680460065101 0.00000000000000000000
CurvePt 0 2.26536034243633022101 4.45736946179209514440 0.00000000000000000000
CurvePt 0 3.41061811025701455691 3.65618436433214855086 0.00000000000000000000
CurvePt 1 4.26185415706483627929 2.61468911037415230325 0.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 4.26185415706483627929 2.61468911037415230325 21.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.26185415706483627929 2.61468911037415230325 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 4.26185415706483627929 2.61468911037415230325 21.00000000000000000000
CurvePt 1 4.26185415706483627929 2.61468911037415230325 0.00000000000000000000
AddCurve
Curve 00000007 1 2 00000001 00000005
CCtrl 0 4.26185415706483627929 2.61468911037415230325 21.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.86599143909177023204 -0.00000000000000044409 21.00000000000000000000 Weight 0.85237083141296721145
CCtrl 2 4.26185415706483627929 -2.61468911037415185916 21.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 4.26185415706483627929 2.61468911037415230325 21.00000000000000000000
CurvePt 0 4.80464870848544833848 1.38396198938017001012 21.00000000000000000000
CurvePt 0 4.99999999999999911182 -0.00000000000000011987 20.99999999999999644729
CurvePt 0 4.80464870848544922666 -1.38396198938017001012 21.00000000000000000000
CurvePt 1 4.26185415706483627929 -2.61468911037415185916 21.00000000000000000000
AddCurve
Curve 00000008 1 2 00000002 00000005
CCtrl 0 4.26185415706483627929 2.61468911037415230325 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.86599143909177023204 -0.00000000000000044409 0.00000000000000000000 Weight 0.85237083141296721145
CCtrl 2 4.26185415706483627929 -2.61468911037415185916 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 4.26185415706483627929 2.61468911037415230325 0.00000000000000000000
CurvePt 0 4.80464870848544833848 1.38396198938017001012 0.00000000000000000000
CurvePt 0 4.99999999999999911182 -0.00000000000000011987 0.00000000000000000000
CurvePt 0 4.80464870848544922666 -1.38396198938017001012 0.00000000000000000000
CurvePt 1 4.26185415706483627929 -2.61468911037415185916 0.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 4.26185415706483627929 -2.61468911037415185916 21.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.26185415706483627929 -2.61468911037415185916 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 4.26185415706483627929 -2.61468911037415185916 21.00000000000000000000
CurvePt 1 4.26185415706483627929 -2.61468911037415185916 0.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000001 00000006
CCtrl 0 4.26185415706483627929 -2.61468911037415185916 21.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.65771687503790277063 -5.22937822074830371832 21.00000000000000000000 Weight 0.85237083141296721145
CCtrl 2 -0.39999999999999857891 -4.98397431775084420735 21.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 4.26185415706483627929 -2.61468911037415185916 21.00000000000000000000
CurvePt 0 3.41061811025701455691 -3.65618436433214766268 21.00000000000000000000
CurvePt 0 2.26536034243633022101 -4.45736946179209514440 20.99999999999999644729
CurvePt 0 0.94308614715933192230 -4.91025340680459709830 21.00000000000000000000
CurvePt 1 -0.39999999999999857891 -4.98397431775084420735 21.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000002 00000006
CCtrl 0 4.26185415706483627929 -2.61468911037415185916 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.65771687503790277063 -5.22937822074830371832 0.00000000000000000000 Weight 0.85237083141296721145
CCtrl 2 -0.39999999999999857891 -4.98397431775084420735 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 4.26185415706483627929 -2.61468911037415185916 0.00000000000000000000
CurvePt 0 3.41061811025701455691 -3.65618436433214766268 0.00000000000000000000
CurvePt 0 2.26536034243633022101 -4.45736946179209514440 0.00000000000000000000
CurvePt 0 0.94308614715933192230 -4.91025340680459709830 0.00000000000000000000
CurvePt 1 -0.39999999999999857891 -4.98397431775084420735 0.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000007
CCtrl 0 -0.39999999999999857891 -4.98397431775084420735 21.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.39999999999999857891 -4.98397431775084420735 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.39999999999999857891 -4.98397431775084420735 21.00000000000000000000
CurvePt 1 -0.39999999999999857891 -4.98397431775084420735 0.00000000000000000000
AddCurve
Curve 0000000d 1 1 00000001 00000007
CCtrl 0 -0.39999999999999913403 -4.98397431775084420735 21.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -61.19999999999998152589 -9.96794863550168841471 21.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.39999999999999913403 -4.98397431775084420735 21.00000000000000000000
CurvePt 1 -61.19999999999998152589 -9.96794863550168841471 21.00000000000000000000
AddCurve
Curve 0000000e 1 1 00000002 00000007
CCtrl 0 -0.39999999999999913403 -4.98397431775084420735 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -61.19999999999998152589 -9.96794863550168841471 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.39999999999999913403 -4.98397431775084420735 0.00000000000000000000
CurvePt 1 -61.19999999999998152589 -9.96794863550168841471 0.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000007 00000008
CCtrl 0 -61.19999999999998152589 -9.96794863550168841471 21.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -61.19999999999998152589 -9.96794863550168841471 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -61.19999999999998152589 -9.96794863550168841471 21.00000000000000000000
CurvePt 1 -61.19999999999998152589 -9.96794863550168841471 0.00000000000000000000
AddCurve
Curve 00000010 1 2 00000001 00000008
CCtrl 0 -61.19999999999998863132 -9.96794863550168841471 21.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -67.31543375007578333680 -10.45875644149661809479 21.00000000000000000000 Weight 0.85237083141296710043
CCtrl 2 -70.52370831412966367679 -5.22937822074831260011 21.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -61.19999999999998863132 -9.96794863550168841471 21.00000000000000000000
CurvePt 0 -62.52885693495096575134 -9.98600572513125861462 20.99999999999999644729
CurvePt 0 -63.88617229431864785738 -9.82050681360920130203 21.00000000000000000000
CurvePt 0 -65.23369745929159080333 -9.46272691890508887980 21.00000000000000000000
CurvePt 0 -66.53072068487264800751 -8.91473892358419561788 21.00000000000000355271
CurvePt 0 -67.73791965033373685401 -8.19001087217311329880 21.00000000000000000000
CurvePt 0 -68.82123622051402378474 -7.31236872866430420714 21.00000000000000000000
CurvePt 0 -69.75499831776899384295 -6.31347773349997698489 20.99999999999999644729
CurvePt 1 -70.52370831412966367679 -5.22937822074831260011 21.00000000000000000000
AddCurve
Curve 00000011 1 2 00000002 00000008
CCtrl 0 -61.19999999999998863132 -9.96794863550168841471 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -67.31543375007578333680 -10.45875644149661809479 0.00000000000000000000 Weight 0.85237083141296710043
CCtrl 2 -70.52370831412966367679 -5.22937822074831260011 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -61.19999999999998863132 -9.96794863550168841471 0.00000000000000000000
CurvePt 0 -62.52885693495096575134 -9.98600572513125861462 0.00000000000000000000
CurvePt 0 -63.88617229431864785738 -9.82050681360920130203 0.00000000000000000000
CurvePt 0 -65.23369745929159080333 -9.46272691890508887980 0.00000000000000000000
CurvePt 0 -66.53072068487264800751 -8.91473892358419561788 0.00000000000000000000
CurvePt 0 -67.73791965033373685401 -8.19001087217311329880 0.00000000000000000000
CurvePt 0 -68.82123622051402378474 -7.31236872866430420714 0.00000000000000000000
CurvePt 0 -69.75499831776899384295 -6.31347773349997698489 0.00000000000000000000
CurvePt 1 -70.52370831412966367679 -5.22937822074831260011 0.00000000000000000000
AddCurve
Curve 00000012 1 1 00000008 00000009
CCtrl 0 -70.52370831412966367679 -5.22937822074831260011 21.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -70.52370831412966367679 -5.22937822074831260011 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -70.52370831412966367679 -5.22937822074831260011 21.00000000000000000000
CurvePt 1 -70.52370831412966367679 -5.22937822074831260011 0.00000000000000000000
AddCurve
Curve 00000013 1 2 00000001 00000009
CCtrl 0 -70.52370831412966367679 -5.22937822074831260011 21.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -73.73198287818354401679 -0.00000000000000355271 21.00000000000000000000 Weight 0.85237083141296710043
CCtrl 2 -70.52370831412967788765 5.22937822074830105379 21.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -70.52370831412966367679 -5.22937822074831260011 21.00000000000000000000
CurvePt 0 -71.14187369834829155479 -4.05291811950940594755 20.99999999999999644729
CurvePt 0 -71.60929741697088957153 -2.76792397876034668158 21.00000000000000000000
CurvePt 0 -71.90087199546437091158 -1.40454039793423679505 21.00000000000000000000
CurvePt 0 -72.00000000000001421085 -0.00000000000000479482 21.00000000000000355271
CurvePt 0 -71.90087199546438512243 1.40454039793422724713 21.00000000000000000000
CurvePt 0 -71.60929741697090378238 2.76792397876033646753 21.00000000000000000000
CurvePt 0 -71.14187369834829155479 4.05291811950939440123 20.99999999999999644729
CurvePt 1 -70.52370831412967788765 5.22937822074830105379 21.00000000000000000000
AddCurve
Curve 00000014 1 2 00000002 00000009
CCtrl 0 -70.52370831412966367679 -5.22937822074831260011 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -73.73198287818354401679 -0.00000000000000355271 0.00000000000000000000 Weight 0.85237083141296710043
CCtrl 2 -70.52370831412967788765 5.22937822074830105379 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -70.52370831412966367679 -5.22937822074831260011 0.00000000000000000000
CurvePt 0 -71.14187369834829155479 -4.05291811950940594755 0.00000000000000000000
CurvePt 0 -71.60929741697088957153 -2.76792397876034668158 0.00000000000000000000
CurvePt 0 -71.90087199546437091158 -1.40454039793423679505 0.00000000000000000000
CurvePt 0 -72.00000000000001421085 -0.00000000000000479482 0.00000000000000000000
CurvePt 0 -71.90087199546438512243 1.40454039793422724713 0.00000000000000000000
CurvePt 0 -71.60929741697090378238 2.76792397876033646753 0.00000000000000000000
CurvePt 0 -71.14187369834829155479 4.05291811950939440123 0.00000000000000000000
CurvePt 1 -70.52370831412967788765 5.22937822074830105379 0.00000000000000000000
AddCurve
Curve 00000015 1 1 00000009 0000000a
CCtrl 0 -70.52370831412967788765 5.22937822074830105379 21.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -70.52370831412967788765 5.22937822074830105379 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -70.52370831412967788765 5.22937822074830105379 21.00000000000000000000
CurvePt 1 -70.52370831412967788765 5.22937822074830105379 0.00000000000000000000
AddCurve
Curve 00000016 1 2 00000001 0000000a
CCtrl 0 -70.52370831412967788765 5.22937822074830105379 21.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -67.31543375007581175851 10.45875644149660921300 21.00000000000000000000 Weight 0.85237083141296710043
CCtrl 2 -61.20000000000000284217 9.96794863550169019106 21.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -70.52370831412967788765 5.22937822074830105379 21.00000000000000000000
CurvePt 0 -69.75499831776900805380 6.31347773349996543857 20.99999999999999644729
CurvePt 0 -68.82123622051403799560 7.31236872866429443718 21.00000000000000000000
CurvePt 0 -67.73791965033376527572 8.19001087217310441702 21.00000000000000000000
CurvePt 0 -66.53072068487266221837 8.91473892358419028881 21.00000000000000355271
CurvePt 0 -65.23369745929161922504 9.46272691890508355073 21.00000000000000000000
CurvePt 0 -63.88617229431866917366 9.82050681360919952567 21.00000000000000000000
CurvePt 0 -62.52885693495098706762 9.98600572513125506191 20.99999999999999644729
CurvePt 1 -61.20000000000000284217 9.96794863550169019106 21.00000000000000000000
AddCurve
Curve 00000017 1 2 00000002 0000000a
CCtrl 0 -70.52370831412967788765 5.22937822074830105379 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -67.31543375007581175851 10.45875644149660921300 0.00000000000000000000 Weight 0.85237083141296710043
CCtrl 2 -61.20000000000000284217 9.96794863550169019106 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -70.52370831412967788765 5.22937822074830105379 0.00000000000000000000
CurvePt 0 -69.75499831776900805380 6.31347773349996543857 0.00000000000000000000
CurvePt 0 -68.82123622051403799560 7.31236872866429443718 0.00000000000000000000
CurvePt 0 -67.73791965033376527572 8.19001087217310441702 0.00000000000000000000
CurvePt 0 -66.53072068487266221837 8.91473892358419028881 0.00000000000000000000
CurvePt 0 -65.23369745929161922504 9.46272691890508355073 0.00000000000000000000
CurvePt 0 -63.88617229431866917366 9.82050681360919952567 0.00000000000000000000
CurvePt 0 -62.52885693495098706762 9.98600572513125506191 0.00000000000000000000
CurvePt 1 -61.20000000000000284217 9.96794863550169019106 0.00000000000000000000
AddCurve
Curve 00000018 1 1 0000000a 00000003
CCtrl 0 -61.20000000000000284217 9.96794863550169019106 21.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -61.20000000000000284217 9.96794863550169019106 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -61.20000000000000284217 9.96794863550169019106 21.00000000000000000000
CurvePt 1 -61.20000000000000284217 9.96794863550169019106 0.00000000000000000000
AddCurve
Curve 00000019 1 2 0000000b 0000000d
CCtrl 0 -56.50000000000000000000 -0.00000000000000000000 11.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -56.50000000000000000000 5.50000000000000000000 11.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -62.00000000000000000000 5.50000000000000000000 11.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -56.50000000000000000000 -0.00000000000000000000 11.00000000000000000000
CurvePt 0 -56.59182047370883594795 1.00079678826679585590 11.00000000000000000000
CurvePt 0 -56.88616434415663292157 2.02452090259030059727 11.00000000000000000000
CurvePt 0 -57.39652468829741138734 3.00965364361828369155 11.00000000000000000000
CurvePt 0 -58.11091270347399273533 3.88908729652601170557 11.00000000000000000000
CurvePt 0 -58.99034635638171408800 4.60347531170258150723 11.00000000000000000000
CurvePt 0 -59.97547909740969629411 5.11383565584336707843 11.00000000000000000000
CurvePt 0 -60.99920321173320303387 5.40817952629115872298 11.00000000000000000000
CurvePt 1 -62.00000000000000000000 5.50000000000000000000 11.00000000000000000000
AddCurve
Curve 0000001a 1 2 0000000c 0000000d
CCtrl 0 -56.50000000000000000000 -0.00000000000000000000 21.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -56.50000000000000000000 5.50000000000000000000 21.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -62.00000000000000000000 5.50000000000000000000 21.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -56.50000000000000000000 -0.00000000000000000000 21.00000000000000000000
CurvePt 0 -56.59182047370883594795 1.00079678826679585590 21.00000000000000000000
CurvePt 0 -56.88616434415663292157 2.02452090259030059727 21.00000000000000355271
CurvePt 0 -57.39652468829741138734 3.00965364361828369155 20.99999999999999644729
CurvePt 0 -58.11091270347399273533 3.88908729652601170557 21.00000000000000000000
CurvePt 0 -58.99034635638171408800 4.60347531170258150723 20.99999999999999644729
CurvePt 0 -59.97547909740969629411 5.11383565584336707843 21.00000000000000355271
CurvePt 0 -60.99920321173320303387 5.40817952629115872298 21.00000000000000000000
CurvePt 1 -62.00000000000000000000 5.50000000000000000000 21.00000000000000000000
AddCurve
Curve 0000001b 1 1 0000000d 0000000e
CCtrl 0 -62.00000000000000000000 5.50000000000000000000 11.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -62.00000000000000000000 5.50000000000000000000 21.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -62.00000000000000000000 5.50000000000000000000 11.00000000000000000000
CurvePt 1 -62.00000000000000000000 5.50000000000000000000 21.00000000000000000000
AddCurve
Curve 0000001c 1 2 0000000b 0000000e
CCtrl 0 -62.00000000000000000000 5.50000000000000000000 11.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -67.50000000000000000000 5.50000000000000000000 11.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -67.50000000000000000000 0.00000000000000067356 11.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -62.00000000000000000000 5.50000000000000000000 11.00000000000000000000
CurvePt 0 -63.00079678826679696613 5.40817952629115872298 11.00000000000000000000
CurvePt 0 -64.02452090259029660047 5.11383565584336707843 11.00000000000000000000
CurvePt 0 -65.00965364361827880657 4.60347531170258150723 11.00000000000000000000
CurvePt 0 -65.88908729652601437010 3.88908729652601170557 11.00000000000000000000
CurvePt 0 -66.60347531170256729638 3.00965364361828457973 11.00000000000000000000
CurvePt 0 -67.11383565584337418386 2.02452090259030104136 11.00000000000000000000
CurvePt 0 -67.40817952629116405205 1.00079678826679652204 11.00000000000000000000
CurvePt 1 -67.50000000000000000000 0.00000000000000067356 11.00000000000000000000
AddCurve
Curve 0000001d 1 2 0000000c 0000000e
CCtrl 0 -62.00000000000000000000 5.50000000000000000000 21.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -67.50000000000000000000 5.50000000000000000000 21.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -67.50000000000000000000 0.00000000000000067356 21.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -62.00000000000000000000 5.50000000000000000000 21.00000000000000000000
CurvePt 0 -63.00079678826679696613 5.40817952629115872298 21.00000000000000000000
CurvePt 0 -64.02452090259029660047 5.11383565584336707843 21.00000000000000355271
CurvePt 0 -65.00965364361827880657 4.60347531170258150723 20.99999999999999644729
CurvePt 0 -65.88908729652601437010 3.88908729652601170557 21.00000000000000000000
CurvePt 0 -66.60347531170256729638 3.00965364361828457973 20.99999999999999644729
CurvePt 0 -67.11383565584337418386 2.02452090259030104136 21.00000000000000355271
CurvePt 0 -67.40817952629116405205 1.00079678826679652204 21.00000000000000000000
CurvePt 1 -67.50000000000000000000 0.00000000000000067356 21.00000000000000000000
AddCurve
Curve 0000001e 1 1 0000000e 0000000f
CCtrl 0 -67.50000000000000000000 0.00000000000000067356 11.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -67.50000000000000000000 0.00000000000000067356 21.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -67.50000000000000000000 0.00000000000000067356 11.00000000000000000000
CurvePt 1 -67.50000000000000000000 0.00000000000000067356 21.00000000000000000000
AddCurve
Curve 0000001f 1 2 0000000b 0000000f
CCtrl 0 -67.50000000000000000000 0.00000000000000067356 11.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -67.50000000000000000000 -5.49999999999999911182 11.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -62.00000000000000000000 -5.50000000000000000000 11.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -67.50000000000000000000 0.00000000000000067356 11.00000000000000000000
CurvePt 0 -67.40817952629116405205 -1.00079678826679518977 11.00000000000000000000
CurvePt 0 -67.11383565584337418386 -2.02452090259029970909 11.00000000000000000000
CurvePt 0 -66.60347531170256729638 -3.00965364361828324746 11.00000000000000000000
CurvePt 0 -65.88908729652601437010 -3.88908729652601126148 11.00000000000000000000
CurvePt 0 -65.00965364361827880657 -4.60347531170258150723 11.00000000000000000000
CurvePt 0 -64.02452090259029660047 -5.11383565584336707843 11.00000000000000000000
CurvePt 0 -63.00079678826679696613 -5.40817952629115872298 11.00000000000000000000
CurvePt 1 -62.00000000000000000000 -5.50000000000000000000 11.00000000000000000000
AddCurve
Curve 00000020 1 2 0000000c 0000000f
CCtrl 0 -67.50000000000000000000 0.00000000000000067356 21.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -67.50000000000000000000 -5.49999999999999911182 21.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -62.00000000000000000000 -5.50000000000000000000 21.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -67.50000000000000000000 0.00000000000000067356 21.00000000000000000000
CurvePt 0 -67.40817952629116405205 -1.00079678826679518977 21.00000000000000000000
CurvePt 0 -67.11383565584337418386 -2.02452090259029970909 21.00000000000000355271
CurvePt 0 -66.60347531170256729638 -3.00965364361828324746 20.99999999999999644729
CurvePt 0 -65.88908729652601437010 -3.88908729652601126148 21.00000000000000000000
CurvePt 0 -65.00965364361827880657 -4.60347531170258150723 20.99999999999999644729
CurvePt 0 -64.02452090259029660047 -5.11383565584336707843 21.00000000000000355271
CurvePt 0 -63.00079678826679696613 -5.40817952629115872298 21.00000000000000000000
CurvePt 1 -62.00000000000000000000 -5.50000000000000000000 21.00000000000000000000
AddCurve
Curve 00000021 1 1 0000000f 00000010
CCtrl 0 -62.00000000000000000000 -5.50000000000000000000 11.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -62.00000000000000000000 -5.50000000000000000000 21.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -62.00000000000000000000 -5.50000000000000000000 11.00000000000000000000
CurvePt 1 -62.00000000000000000000 -5.50000000000000000000 21.00000000000000000000
AddCurve
Curve 00000022 1 2 0000000b 00000010
CCtrl 0 -62.00000000000000000000 -5.50000000000000000000 11.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -56.50000000000000000000 -5.50000000000000088818 11.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -56.50000000000000000000 -0.00000000000000134711 11.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -62.00000000000000000000 -5.50000000000000000000 11.00000000000000000000
CurvePt 0 -60.99920321173320303387 -5.40817952629115872298 11.00000000000000000000
CurvePt 0 -59.97547909740969629411 -5.11383565584336707843 11.00000000000000000000
CurvePt 0 -58.99034635638171408800 -4.60347531170258239541 11.00000000000000000000
CurvePt 0 -58.11091270347399273533 -3.88908729652601259374 11.00000000000000000000
CurvePt 0 -57.39652468829741138734 -3.00965364361828502382 11.00000000000000000000
CurvePt 0 -56.88616434415663292157 -2.02452090259030148545 11.00000000000000000000
CurvePt 0 -56.59182047370883594795 -1.00079678826679718817 11.00000000000000000000
CurvePt 1 -56.50000000000000000000 -0.00000000000000134711 11.00000000000000000000
AddCurve
Curve 00000023 1 2 0000000c 00000010
CCtrl 0 -62.00000000000000000000 -5.50000000000000000000 21.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -56.50000000000000000000 -5.50000000000000088818 21.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -56.50000000000000000000 -0.00000000000000134711 21.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -62.00000000000000000000 -5.50000000000000000000 21.00000000000000000000
CurvePt 0 -60.99920321173320303387 -5.40817952629115872298 21.00000000000000000000
CurvePt 0 -59.97547909740969629411 -5.11383565584336707843 21.00000000000000355271
CurvePt 0 -58.99034635638171408800 -4.60347531170258239541 20.99999999999999644729
CurvePt 0 -58.11091270347399273533 -3.88908729652601259374 21.00000000000000000000
CurvePt 0 -57.39652468829741138734 -3.00965364361828502382 20.99999999999999644729
CurvePt 0 -56.88616434415663292157 -2.02452090259030148545 21.00000000000000355271
CurvePt 0 -56.59182047370883594795 -1.00079678826679718817 21.00000000000000000000
CurvePt 1 -56.50000000000000000000 -0.00000000000000134711 21.00000000000000000000
AddCurve
Curve 00000024 1 1 00000010 0000000d
CCtrl 0 -56.50000000000000000000 -0.00000000000000134711 11.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -56.50000000000000000000 -0.00000000000000134711 21.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -56.50000000000000000000 -0.00000000000000134711 11.00000000000000000000
CurvePt 1 -56.50000000000000000000 -0.00000000000000134711 21.00000000000000000000
AddCurve
Curve 00000025 1 2 00000001 0000000d
CCtrl 0 -56.50000000000000000000 -0.00000000000000000000 21.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -56.50000000000000000000 5.50000000000000000000 21.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -62.00000000000000000000 5.50000000000000000000 21.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -56.50000000000000000000 -0.00000000000000000000 21.00000000000000000000
CurvePt 0 -56.59182047370883594795 1.00079678826679585590 21.00000000000000000000
CurvePt 0 -56.88616434415663292157 2.02452090259030059727 21.00000000000000355271
CurvePt 0 -57.39652468829741138734 3.00965364361828369155 20.99999999999999644729
CurvePt 0 -58.11091270347399273533 3.88908729652601170557 21.00000000000000000000
CurvePt 0 -58.99034635638171408800 4.60347531170258150723 20.99999999999999644729
CurvePt 0 -59.97547909740969629411 5.11383565584336707843 21.00000000000000355271
CurvePt 0 -60.99920321173320303387 5.40817952629115872298 21.00000000000000000000
CurvePt 1 -62.00000000000000000000 5.50000000000000000000 21.00000000000000000000
AddCurve
Curve 00000026 1 2 00000001 0000000e
CCtrl 0 -62.00000000000000000000 5.50000000000000000000 21.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -67.50000000000000000000 5.50000000000000000000 21.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -67.50000000000000000000 0.00000000000000067356 21.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -62.00000000000000000000 5.50000000000000000000 21.00000000000000000000
CurvePt 0 -63.00079678826679696613 5.40817952629115872298 21.00000000000000000000
CurvePt 0 -64.02452090259029660047 5.11383565584336707843 21.00000000000000355271
CurvePt 0 -65.00965364361827880657 4.60347531170258150723 20.99999999999999644729
CurvePt 0 -65.88908729652601437010 3.88908729652601170557 21.00000000000000000000
CurvePt 0 -66.60347531170256729638 3.00965364361828457973 20.99999999999999644729
CurvePt 0 -67.11383565584337418386 2.02452090259030104136 21.00000000000000355271
CurvePt 0 -67.40817952629116405205 1.00079678826679652204 21.00000000000000000000
CurvePt 1 -67.50000000000000000000 0.00000000000000067356 21.00000000000000000000
AddCurve
Curve 00000027 1 2 00000001 0000000f
CCtrl 0 -67.50000000000000000000 0.00000000000000067356 21.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -67.50000000000000000000 -5.49999999999999911182 21.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -62.00000000000000000000 -5.50000000000000000000 21.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -67.50000000000000000000 0.00000000000000067356 21.00000000000000000000
CurvePt 0 -67.40817952629116405205 -1.00079678826679518977 21.00000000000000000000
CurvePt 0 -67.11383565584337418386 -2.02452090259029970909 21.00000000000000355271
CurvePt 0 -66.60347531170256729638 -3.00965364361828324746 20.99999999999999644729
CurvePt 0 -65.88908729652601437010 -3.88908729652601126148 21.00000000000000000000
CurvePt 0 -65.00965364361827880657 -4.60347531170258150723 20.99999999999999644729
CurvePt 0 -64.02452090259029660047 -5.11383565584336707843 21.00000000000000355271
CurvePt 0 -63.00079678826679696613 -5.40817952629115872298 21.00000000000000000000
CurvePt 1 -62.00000000000000000000 -5.50000000000000000000 21.00000000000000000000
AddCurve
Curve 00000028 1 2 00000001 00000010
CCtrl 0 -62.00000000000000000000 -5.50000000000000000000 21.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -56.50000000000000000000 -5.50000000000000088818 21.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -56.50000000000000000000 -0.00000000000000134711 21.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -62.00000000000000000000 -5.50000000000000000000 21.00000000000000000000
CurvePt 0 -60.99920321173320303387 -5.40817952629115872298 21.00000000000000000000
CurvePt 0 -59.97547909740969629411 -5.11383565584336707843 21.00000000000000355271
CurvePt 0 -58.99034635638171408800 -4.60347531170258239541 20.99999999999999644729
CurvePt 0 -58.11091270347399273533 -3.88908729652601259374 21.00000000000000000000
CurvePt 0 -57.39652468829741138734 -3.00965364361828502382 20.99999999999999644729
CurvePt 0 -56.88616434415663292157 -2.02452090259030148545 21.00000000000000355271
CurvePt 0 -56.59182047370883594795 -1.00079678826679718817 21.00000000000000000000
CurvePt 1 -56.50000000000000000000 -0.00000000000000134711 21.00000000000000000000
AddCurve
